; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = 
    -std=c99
    -D_DEFAULT_SOURCE
    -D_GNU_SOURCE
    -I include/
build_src_filter = +<src/>
upload_port = COM6             ; <<< UPDATED: To your new port
upload_speed = 115200          
upload_resetmethod = hard_reset
monitor_port = COM6            ; <<< NEW: Tell the serial monitor which port to use
monitor_speed = 115200         ; <<< NEW: Set the speed to match the ESP32 (Standard)
test_ignore = *
